# BlazorBasics.Captcha

./: BlazorBasics.Captcha.sln  README.md
BlazorBasics.Captcha/: BlazorBasics.Captcha.csproj  CaptchaComponent.razor  CaptchaComponent.razor.cs  CaptchaComponent.razor.css  GlobalUsings.cs  _Imports.razor
BlazorBasics.Captcha/Entities/: ButtonType.cs  CaptchaItem.cs  CaptchaProperties.cs  CaptchaType.cs
BlazorBasics.Captcha/Helpers/: CapitalsHelper.cs  CaptchaCapitalsHelper.cs  CaptchaNumericHelper.cs  NumericHelper.cs  RandomHelper.cs  TOTPGeneratorHelper.cs
BlazorBasics.Captcha/Validdators/: CaptchaValidaor.cs
BlazorBasics.Captcha/ViewModel/: CaptchaViewModel.cs
