<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.5</Version>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>Simple captcha to use in Razor projects.</Description>
		<Copyright>Free</Copyright>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.Captcha</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>captcha;blazor;blazor server; blazor webassembly</PackageTags>
		<PackageId>BlazorBasics.Captcha</PackageId>
		<Product>BlazorBasics.Captcha</Product>
		<PackageReleaseNotes>Removed NET6 and NET7 support. Update Nugets.</PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
