<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.8</Version>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>Simple captcha to use in Razor projects.</Description>
		<Copyright>Free</Copyright>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.Captcha</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>captcha;blazor;blazor server; blazor webassembly</PackageTags>
		<PackageId>BlazorBasics.Captcha</PackageId>
		<Product>BlazorBasics.Captcha</Product>
		<PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
		<PackageProjectUrl>https://digitaldoor.com.au/adding-captcha-controls-blazor</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
